# saps-scripts-inputdownload

./: .gitignore  Dockerfile  README.md  download.py  download_scenes.sh  generate_metadata.sh  get-station-data.sh  run.sh
SEBAL/: .gitignore  README.md  log4j.properties  pom.xml  sebal.conf  semi-arid-regions  stations.html  stations.json  stations.txt
SEBAL/evaluation/scripts-plot-monitor/: plot-usages.r
SEBAL/example/: boundingbox_vertices  boundingbox_vertices_2001135_nuvem  boundingbox_vertices_2040332009192  min_max
SEBAL/scripts/: check-R-dependency.R  collect-cpu-usage.sh  collect-memory-usage.sh  createTiff.py  executeRScript.sh  merge  run.sh  verify-dependencies.sh
SEBAL/scripts/swift-client/: cli.sh  get-input-file-download-url.sh  get-output-file-download-url.sh  list-swift-container.sh  swift-cli.sh
SEBAL/src/main/java/org/fogbowcloud/sebal/: BoundingBoxVertice.java  BulkHelper.java  PreProcessMain.java  SEBALHelper.java  UTMCoordinate.java  XPartitionInterval.java
SEBAL/src/main/java/org/fogbowcloud/sebal/model/image/: BoundingBox.java
SEBAL/src/main/java/org/fogbowcloud/sebal/parsers/: WeatherStation.java
SEBAL/src/main/java/org/fogbowcloud/sebal/parsers/plugins/: StationOperator.java  StationOperatorConstants.java
SEBAL/src/main/java/org/fogbowcloud/sebal/parsers/plugins/ftp/: FTPStationOperator.java
SEBAL/src/main/java/org/fogbowcloud/sebal/parsers/plugins/swift/: SwiftStationOperator.java
SEBAL/src/main/java/org/fogbowcloud/sebal/util/: SEBALAppConstants.java
SEBAL/src/main/java/org/fogbowcloud/sebal/wrapper/: RWrapper.java  TaskType.java
SEBAL/src/test/java/org/fogbowcloud/sebal/: TestBulkHelper.java  TestPreProcessImage.java
SEBAL/src/test/java/org/fogbowcloud/sebal/parsers/: TestWeatherStation.java
SEBAL/src/test/java/org/fogbowcloud/sebal/parsers/plugins/ftp/: TestFTPStationOperator.java
SEBAL/src/test/java/org/fogbowcloud/sebal/parsers/plugins/swift/: TestSwiftStationOperator.java
SEBAL/src/test/resource/: sebal-l5-test-data.csv  sebal-l7-test-data.csv
USGS/: pom.xml
USGS/config/: log4j.properties  sebal.conf.example
USGS/src/main/java/core/: Repository.java  USGSNasaRepository.java
USGS/src/main/java/main/: Main.java  USGSController.java
USGS/src/main/java/model/: ImageTask.java
USGS/src/main/java/utils/: MetadataUtil.java  MetadataUtilImpl.java  NotFoundException.java  ProcessUtil.java  PropertiesConstants.java  StringUtil.java
USGS/src/test/java/core/: MainTest.java  USGSNasaRepositoryTest.java
USGS/src/test/java/utils/: MetadataUtilImplTest.java  TestStringUtil.java
config/: log4j.properties  sebal.conf
docs/source/: conf.py
