unformatted_local_station_file_path=/tmp
stations_csv_from_year_dir_path=/tmp
station_csv_server_url=http://www2.lsd.ufcg.edu.br/~chicog/stations
noaa_ftp_server_url=ftp://ftp.ncdc.noaa.gov/pub/data/noaa

mtl_file_path=/home/esdras/2001/LT52150652001135CUB00/LT52150652001135CUB00_MTL.txt

images_path=/home/esdras/2001/LT52150652001135CUB00/

i_begin_interval=0
i_final_interval=7000
j_begin_interval=0
j_final_interval=7000

bounding_box_file_path=example/boundingbox_vertices_2001135_nuvem

cluster_height=5
cluster_width=5
cluster_max_cv_for_ndvi=0.2
cluster_max_invalid_ndvi=10

cluster_min_total_water_pixels=1
cluster_min_lat_water_pixels=1
cluster_min_lon_water_pixels=1

cluster_max_difference_from_ts_mean=0.2
cluster_max_difference_from_albedo_mean=0.02

#America do Sul
altitude_sensor_velocidade=6.
velocidade_vento=4.388
temperatura_ar=32.23
hc=4.0
