1   	ACARAU - CE	82294
2   	AGUA BRANCA - AL	82989
3   	AIMORES - MG	83595
4   	ALAGOINHAS - BA	83249
5   	ALTAMIRA - PA	82353
6   	ALTO PARNAIBA - MA	82970
7   	APODI - RN	82590
8   	ARACAJU - SE	83096
9   	ARACUAI - MG	83442
10   	ARAGARCAS - GO	83368
11   	ARAGUAINA - TO	82659
12   	ARAXA - MG	83579
13   	ARCOVERDE - PE	82890
14   	AREIA - PB	82696
15   	ARINOS - MG	83384
16   	AVARE - SP	83773
17   	AVELAR (P.DO ALFERES) - RJ	83049
18   	BACABAL - MA	82460
19   	BAGE - RS	83980
20   	BALSAS - MA	82768
21   	BAMBUI - MG	83582
22   	BARBACENA - MG	83689
23   	BARBALHA - CE	82784
24   	BARCELOS - AM	82113
25   	BARRA - BA	83179
26   	BARRA DO CORDA - MA	82571
27   	BARREIRAS - BA	83236
28   	BELEM - PA	82191
29   	BELO HORIZONTE - MG	83587
30   	BELTERRA - PA	82246
31   	BENJAMIN CONSTANT - AM	82410
32   	BENTO GONCALVES - RS	83941
33   	BOA VISTA - RR	82024
34   	BOM DESPACHO - MG	83533
35   	BOM JESUS - RS	83919
36   	BOM JESUS DA LAPA - BA	83288
37   	BOM JESUS DO PIAUI - PI	82975
38   	BRASILIA - DF	83377
39   	BREVES - PA	82188
40   	C. DO MATO DENTRO - MG	83589
41   	CABROBO - PE	82886
42   	CACERES - MT	83405
43   	CAETITE - BA	83339
44   	CALDAS(P. DE CALDAS) - MG	83681
45   	CALDEIRAO - PI	82474
46   	CAMETA - PA	82263
47   	CAMPINA GRANDE - PB	82795
48   	CAMPO MOURAO - PR	83783
49   	CAMPOS - RJ	83698
50   	CAMPOS DO JORDAO - SP	83714
51   	CAMPOS NOVOS - SC	83887
52   	CAMPOS SALES - CE	82777
53   	CANARANA - MT	83270
54   	CANAVIEIRAS - BA	83398
55   	CAPARAO - MG	83639
56   	CAPINOPOLIS - MG	83514
57   	CARACARAI - RR	82042
58   	CARACOL - PI	82976
59   	CARATINGA - MG	83592
60   	CARAVELAS - BA	83498
61   	CARBONITA - MG	83485
62   	CARINHANHA - BA	83408
63   	CAROLINA - MA	82765
64   	CASTRO - PR	83813
65   	CATALAO - GO	83526
66   	CATANDUVA - SP	83676
67   	CAXIAS - MA	82476
68   	CAXIAS DO SUL - RS	83942
69   	CEARA MIRIM - RN	82596
70   	CHAPADINHA - MA	82382
71   	CHAPECO - SC	83883
72   	CIPO - BA	83192
73   	COARI - AM	82425
74   	CODAJAS - AM	82326
75   	COLINAS - MA	82676
76   	CONCEICAO DO ARAGUAIA - PA	82861
77   	CORDEIRO - RJ	83718
78   	CORONEL PACHECO - MG	83037
79   	CORRENTINA - BA	83286
80   	CORUMBA - MS	83552
81   	CRATEUS - CE	82583
82   	CRUZ ALTA - RS	83912
83   	CRUZ DAS ALMAS - BA	83222
84   	CRUZEIRO DO SUL - AC	82704
85   	CRUZETA - RN	82693
86   	CUIABA - MT	83361
87   	CURITIBA - PR	83842
88   	CURVELO - MG	83536
89   	DIAMANTINA - MG	83538
90   	DIAMANTINO - MT	83309
91   	DIVINOPOLIS - MG	83635
92   	EIRUNEPE - AM	82610
93   	ENCRUZILHADA DO SUL - RS	83964
94   	ESPERANTINA - PI	82298
95   	ESPINOSA - MG	83338
96   	FEIRA DE SANTANA - BA	83221
97   	FLORANIA - RN	82691
98   	FLORESTAL - MG	83581
99   	FLORIANO - PI	82678
100   	FLORIANOPOLIS - SC	83897
101   	FONTE BOA - AM	82212
102   	FORMOSA - GO	83379
103   	FORMOSO - MG	83334
104   	FORTALEZA - CE	82397
105   	FRANCA - SP	83630
106   	FRUTAL - MG	83574
107   	GARANHUNS - PE	82893
108   	GLEBA CELESTE - MT	83264
109   	GOIANIA - GO	83423
110   	GOIAS - GO	83374
111   	GUARAMIRANGA - CE	82487
112   	GUARATINGA - BA	83446
113   	GUARULHOS - SP	83075
114   	IAUARETE - AM	82067
115   	IBIRITE - MG	83632
116   	IGUATU - CE	82686
117   	IMPERATRIZ - MA	82564
118   	INDAIAL - SC	83872
119   	IPAMERI - GO	83522
120   	IRAI - RS	83881
121   	IRATI - PR	83836
122   	IRECE - BA	83182
123   	ITABAIANINHA - SE	83195
124   	ITABERABA - BA	83244
125   	ITACOATIARA - AM	82336
126   	ITAITUBA - PA	82445
127   	ITAMARANDIBA - MG	83488
128   	ITAPERUNA - RJ	83695
129   	ITIRUCU (JAGUAQUARA) - BA	83295
130   	ITUACU - BA	83292
131   	ITUIUTABA - MG	83521
132   	ITUMBIARA - GO	83523
133   	IVAI - PR	83811
134   	IVINHEMA - MS	83704
135   	JACOBINA - BA	83186
136   	JAGUARUANA - CE	82493
137   	JANAUBA - MG	83395
138   	JANUARIA - MG	83386
139   	JATAI - GO	83464
140   	JOAO PESSOA - PB	82798
141   	JOAO PINHEIRO - MG	83481
142   	JUIZ DE FORA - MG	83692
143   	JURAMENTO - MG	83452
144   	LABREA - AM	82723
145   	LAGES - SC	83891
146   	LAGOA VERMELHA - RS	83916
147   	LAMBARI - MG	83032
148   	LAVRAS - MG	83687
149   	LENCOIS - BA	83242
150   	LONDRINA - PR	83766
151   	LUZILANDIA(LAG.DO PIAUI) - PI	82296
152   	MACAPA - AP	82098
153   	MACAU - RN	82594
154   	MACEIO - AL	82994
155   	MACHADO - MG	83683
156   	MANAUS - AM	82331
157   	MANICORE - AM	82533
158   	MARABA - PA	82562
159   	MARINGA - PR	83767
160   	MATUPA - MT	83214
161   	MOCAMBINHO - MG	83389
162   	MONTE ALEGRE - PA	82181
163   	MONTE AZUL - MG	83388
164   	MONTE SANTO - BA	83090
165   	MONTEIRO - PB	82792
166   	MONTES CLAROS - MG	83437
167   	MORADA NOVA - CE	82588
168   	MORRO DO CHAPEU - BA	83184
169   	NATAL - RN	82598
170   	NHUMIRIM (NHECOLANDIA) - MS	83513
171   	NOVA XAV.(XAVANTINA) - MT	83319
172   	OBIDOS - PA	82178
173   	OURICURI - PE	82753
174   	PADRE RICARDO REMETTER - MT	83364
175   	PALMAS - TO	83033
176   	PALMEIRA DOS INDIOS - AL	82992
177   	PAO DE ACUCAR - AL	82990
178   	PARACATU - MG	83479
179   	PARANAGUA - PR	83844
180   	PARANAIBA - MS	83565
181   	PARINTINS - AM	82240
182   	PARNAIBA - PI	82287
183   	PASSO FUNDO - RS	83914
184   	PATOS - PB	82791
185   	PATOS DE MINAS - MG	83531
186   	PAULISTANA - PI	82882
187   	PAULO AFONSO - BA	82986
188   	PEDRA AZUL - MG	83393
189   	PEDRO AFONSO - TO	82863
190   	PEIXE - TO	83228
191   	PELOTAS - RS	83985
192   	PETROLINA - PE	82983
193   	PICOS - PI	82780
194   	PIRAPORA - MG	83483
195   	PIRENOPOLIS - GO	83376
196   	PIRIPIRI - PI	82480
197   	POMPEU - MG	83570
198   	PONTA PORA - MS	83702
199   	PORTO ALEGRE - RS	83967
200   	PORTO DE MOZ - PA	82184
201   	PORTO DE PEDRAS - AL	82996
202   	PORTO NACIONAL - TO	83064
203   	POSSE - GO	83332
204   	POXOREO - MT	83358
205   	PRESIDENTE PRUDENTE - SP	83716
206   	PROPRIA - SE	83097
207   	QUIXERAMOBIM - CE	82586
208   	RECIFE (CURADO) - PE	82900
209   	REMANSO - BA	82979
210   	RESENDE - RJ	83738
211   	RIO BRANCO - AC	82915
212   	RIO DE JANEIRO - RJ	83743
213   	RIO GRANDE - RS	83995
214   	RIO VERDE - GO	83470
215   	RONCADOR - DF	83373
216   	RONDONOPOLIS - MT	83410
217   	S.G.DA CACHOEIRA(UAUPES) - AM	82106
218   	S?O GONCALO - PB	82689
219   	SALINAS - MG	83441
220   	SALVADOR (ONDINA) - BA	83229
221   	SANTA MARIA - RS	83936
222   	SANTA VITORIA DO PALMAR - RS	83997
223   	SANTANA DO LIVRAMENTO - RS	83953
224   	SAO CARLOS - SP	83726
225   	SAO FELIX DO XINGU - PA	82668
226   	SAO JOAO DO PIAUI - PI	82879
227   	SAO JOAQUIM - SC	83920
228   	SAO JOSE DO RIO CLARO - MT	83267
229   	SAO LOURENCO - MG	83736
230   	SAO LUIS - MA	82280
231   	SAO LUIZ GONZAGA - RS	83907
232   	SAO MATEUS - ES	83550
233   	SAO PAULO(MIR.de SANTANA) - SP	83781
234   	SAO S.DO PARAISO - MG	83631
235   	SAO SIMAO - SP	83669
236   	SENHOR DO BONFIM - BA	83088
237   	SERIDO (CAICO) - RN	82690
238   	SERRINHA - BA	83190
239   	SETE LAGOAS - MG	83586
240   	SOBRAL - CE	82392
241   	SOROCABA - SP	83851
242   	SOURE - PA	82141
243   	STa. R. DE CASSIA (IBIPETUBA) - BA	83076
244   	SURUBIM - PE	82797
245   	TAGUATINGA - TO	83235
246   	TARAUACA - AC	82807
247   	TAUA - CE	82683
248   	TAUBATE - SP	83784
249   	TEFE - AM	82317
250   	TERESINA - PI	82578
251   	TORRES - RS	83948
252   	TRACUATEUA - PA	82145
253   	TRIUNFO - PE	82789
254   	TUCURUI - PA	82361
255   	TURIACU - MA	82198
256   	UBERABA - MG	83577
257   	UNAI - MG	83428
258   	URUGUAIANA - RS	83927
259   	URUSSANGA - SC	83923
260   	VALE DO GURGUEIA (CRISTIANO CASTRO) - PI	82870
261   	VICOSA - MG	83642
262   	VITORIA - ES	83648
263   	VITORIA DA CONQUISTA - BA	83344
264   	VOTUPORANGA - SP	83623
265   	ZE DOCA - MA	82376
